第1页,共1页
全血细胞分析(五分类)张惟诚采样时间:2018-04-0120:33
北京大学人民医院检验报告单
 Peking University People's Hospital Laboratory report
姓名:
卡号/病案号:
标本编号:
送检科室:急诊外科门诊病房:
性别:男年龄:23岁流水号:1467
临床诊断:皮下肿物嘱托:正常
床号:
检验项目:全血细胞分析(五分类)执行科室:急诊化验室
标本类型:血
申请医生:王传林
检验项目
结果单位参考区间检验项目
结果单位参考区间
WBC*白细胞计数
11.18↑109/L3.50-9.50HGB*血红蛋白含量
154g/L130-175米
LY%淋巴细胞百分比
35.2%20.0-50.0米HCT红细胞比积
43.6
%40.0-50.0※
M%单核细胞百分比
8.1
%3.0-10.0MCV*平均红细胞体积
89.5
fL82.0-100.0※
NE%中性细胞百分比
55.2%40.0-75.0CH*平均红细胞血红蛋白量31.6
pg27.0-34.0※
EO%嗜酸细胞百分比
1.0%0.4-8.0※ RDWCV红细胞体积分布宽度
12.8
%0.0-15.0
BA%嗜碱性细胞百分比
0.5%0.0-1.0MCHC平均红细胞血红蛋白浓353g/L316-354米
LY#淋巴细胞绝对数
3.94↑10^9/L1.10-3.20 RDWSD平均红细胞体积分布宽
42.0fL40.0-53.
MO#单核细胞绝对数
0.90↑10^9/L0.10-0.60※PT*血小板计数
19010^9/L125-350※
NEUT=中性粒细胞绝对数
6.1710^9/L1.80-6.30MPV平均血小板体积
11.3
EO#嗜酸性粒细胞绝对数
fL6.8-13.5
0.1110^9/L0.02-0.52PCT血小板比容
0.22
BA嗜碱性细胞绝对数
%0.11-0.27
0.0610^9/L0.00-0.06PDW血小板体积分布宽度
RBC*红细胞计数
13.5fL9.0-17.0
4.8710^12/L4.30-5.80米-LC大血小板比例
35.3
%
检测仪器:XN9000-B2(1)采样地点:急诊第二观察室“检验者:
审核者:
申请时间:2018-04-0120:10采样时间:2018-04-0120:33
注1:本报告仅对送检标本负责,*标记项目为北京市三甲医院互认项目,★标记结果为危急值
接收时间:2018-04-0120:40报告时间:2018-04-0120:45
注2:标记项目成人参考区间依据中华人民共和国卫生行业标准(/T404-2012和/T405-012)修订,自2013年8月1日执行
地址:北京市西城区西直门南大街11号
电话:010-88326666