第1页，共1页
全血细胞分析(五分类)
张惟诚
采样时间：2018-04-0120：33
北京大学人民医院检验报告单
Peking Uniersity People's Hospital Laboratory Report
姓名：
卡号/病案号：
标本编号：
送检科室：急诊外科门诊病房：
性别：男
年龄：23岁
流水号：1467
临床诊断：皮下肿物
嘱托：正常
床号：
检验项目：全血细胞分析(五分类)
执行科室：急诊化验室
标本类型：血
申请医生：王传林
检验项目
结果
单位
参考区间
检验项目
结果
单位
参考区间
WBC
*白细胞计数
11.181
109/L3.50-9.50※
HGB
*血红蛋白含量
154
g/L
130-175涤
LY%
淋巴细胞百分比
35.2
%
20.0-50.0※
HCT
红细胞比积
43.6
%
40.0-50.0※
M0%
单核细胞百分比
8.1
%
3.0-10.0※
MCV
*平均红细胞体积
89.5
fL
82.0-100.0张
NE%
中性细胞百分比
55.2
%
40.0-75.0米
MCH
*平均红细胞血红蛋白量
31.6
pg
27.0-34.0※
EO%
嗜放细胞百分比
1.0
%
0.4-8.0米
RDW CV红细胞体积分布宽度
12.8
%
0.0-15.0
BA%
嗜碱性细胞百分比
0.5
%
0.0-1.0※
MCHC*平均红细胞血红蛋白浓
353
8/L
316-354泳
LY#
淋巴细胞绝对数
3.94t
1079/L1.10-3.20※
RD WSD平均红细胞体积分布宽￥
42.0
fL
40.0-53.0
MO#
单核细胞绝对数
0.90f
1079/L0.10-0.60※
PLT
*血小板计数
190
10*9/L125-350※
NEUT#中性粒细胞绝对数
6.17
109/L1.80-6.30※
|MPV
平均血小板体积
11.3
fL
6.8-13.5
EO#
嘻酸性粒细胞绝对数
0.11
109/L0.02-0.52※
|PCT
血小板比容
0.22
%
0.11-0.27
BA#
碱性细胞绝对数
0.06
109/L0.00-0.06※
|PDW
血小板体积分布宽度
13.5
fL
9.0-17.0
RBC
*红细胞计数
4.87
1012/L 4.30-5.80※|P-LCR大血小板比例
35.3
%
飞测仪器：XN9000-B2(1)
采祥地点：急诊第二观察室
检验者：
审者：
申请时间：2018-04-0120：10
采样时间：2018-04-0120：33
接收时间：2018-04-0120：40
报告时间：2018-04-0120：45
注1：本报告仅对送检标本负责，
*标记项目为北京市三甲医院互认项目，
★标记结果为危触值。
注2：滋标记项目成人垫考区间依中华人民共和国卫生行业标准(WS/T404-2012和WS/T405-2012)修订，自2013年8月1日执行.
地址：北京市西城区西直门南大街11号
电话：010-88326666