南京艾迪康医学检验中心
ADICON’
检验报告
文
姓名:1103条形码:2C1227000030 门诊/住院号:7
选检单位:四川省运动技术学院
性别:女
样品性状:外观正常
科室/病区:/
临床印象:/
年龄:22岁样品类型:血清
床
号:/
送检医生:/
采集时间:2017-08-28 09:12
美容
参考区间
VBI2
维生素BI2
21476.00
ol
165.4-360.0
COR
反
7-908:171-536
t-8pe:64-327
2.03
nno1/L
<1.97
泌乳
28.98
ng/ul
5.18-26.53
E2
296.00
mol/L
卵泡期:77,07-921.17:
ADICON’
南京艾迪康医学检验中心
文迪康
检验报告
姓名:1103条形码:2C1227000030 门诊/住院号:人
送检单位:四川省运动技术学院
性别:女
样品性状:外观正常
科室/病区:/
临床印象:/
年龄:22岁样品类型:血清
床
号:L
送检医生:/
采集时间:2017-08-28 09:12
单位
参考区间
0.60
396.1
IP
总量日
68.5
65.0-85.0
ALB
白蛋白
47.5
40.0-55.0
CLB
球蛋白
21.0
8/L
20.0-40.0
A/G
白/球蛋白比
2.26
1
1.2-2.4
MLT
丙氨酸氨基转移酶
UA
0-40
T-BIL
总积红素
15.4
umol/L
5.0-21.0
D-BIL直接胆红素
3.6
umol/L
0-6.8
1-BIL间按胆红素
11.8
pmol
0-17.6
LIN
乳酸脱氢酶
294
UA
120-250
a
肌酸激酶
165
un
26-200
01-记肌酸激酶-网工酶
20.8
U/
0-24
Cr
肌酐
79
Vreis
尿素
5,50
40-88
(A
尿酸
515
158-857
钾
9.00
3.50-5.30
197.0-147.0
CI
氯
99.3
moll
99.0-110.0
TC
总胆固醇
6.04
01/L
<5.18
备注:已复查
院方条形码: