南京艾迪康医学检验中心
 ADICON
又
检验报告
姓名:1103条形码:2127000030门诊/住院号:/
送检单位:四川省运动技术学院
性别:女
样品性状:外观正常
科室/病区:/
临床印象:/
年龄:22岁样品类型:血清
床
号:
送检医生:/
采集时间:2017-08-2809:12
简称
荣
提示单位
参考区间
12生素12
 peol/L
14.4-.0
CR游
408
7-:171-536
4-8g:54-327
 TTE
酮
20
 naoi/
<197
泌乳素
28.9
 ng/al
5.18-26.53
E
二醇
26.00
 peolA
卵泡期:7.07-921.17
南京艾迪康医学检验中心
又康
检验报告
姓名:1103条形码:2C1700030门诊/住院号:/
送检单位:四川运动技术学院
性别:女
样品性状:外观正常
科室/病区:/
临床印象:
年:22岁样品类型:血清
床
号:/
送检医生:/
采集时间:2017-08-2809:12
提单位
参考区间
萄糖
0.60
3.961
8.5
/L
65.0-85.0
LB白蛋白
47.5
40.0-55.0
 GLB
球蛋白
21.0
 gAL
20.0-40.0
A白/球蛋白比
2.2
1.2-2.4
AT丙氨酸氨基转移酶
32
0-40
t-il总红素
15.4
 unol/
5.0-21.0
D-B直接胆红素
3.6
μmol/L
0-6.8
1-B1L接胆红素
11.8
 psoln
0-15
L乳酸脱氢酶
肌酸激酶
2
↑UL
120-250
165
26-200
a-肌酸激酶工
20.8
/
0-24
 Cr
79
 BaolnL
4088
re尿素
5.50
/L
7.5
尿酸
515
5-357
钾前氯
>9.00
 mol.L
-530
 mol7L
17.0-17.0
99.3
 mo1/
90-110.0
总固醇
6.04
↑l/L
5.18
备注:已复查
院方条形码: