ADIC4N'
南京艾迪康医学检验中心
又
康
检验报告
姓
名：1103
条形码：2C1227000030
门诊/住院号：/
适检单位：川有动技术学院
别：女
样品性状：外观正常
科室/病区：/
临床印象：/
年
款：22岁
样品类型：白清
床
号：/
适检医生：/
采集时间：2017-08-2809：12
pmoi7L
7-9am：171-536
4-8pa：64-327
2.03
nmol/L
61.97
湿乳素
28.98
ng/ml
5，18-26.50
鞋二
295.00
pmol/L
卵泡别：77.07-921.17：
ADIC+N
南京艾迪康医学检验中心
又
康
检验报告
姓
名：1103
条形码：2C1227000030
门诊/住院号：/
送检单位：四川有运动技术学院
期：女
祥品性状：外观正常
科室/斯区：/
临床印象：/
：22岁
样品类型：白清
床
号：/
送检医生：/
采集时间：2017-08-2809：12
40.60
元
口
58.5
65.0-85.0
白蓝白
47.5
40.0-55.0
球蛋白
21.0
g/L
20.0-40.0
白/球蛋白比
526
1.2-2.4
内氨酸氨瑟转衫裤
0-40
T-BIL
总胆红素
p noL/L
5.0-21.0
D-BIL
且视腰红紫
nol/L
Q-6.8
1-BIL
按红紫
11.8
pmol/L
0-17.6
乳酸脱参裤
120-250
肌被激龄
26-200
肌腔滋耐-同工
20.8
0-24
肌低
7
L几
trea
5.50
15-7.5
515
155357
39.00
mmol， L
3.10-5.30
141.0
017L
137.0-1i7.0
99.3
mmol/L
92.0-lii.U
6.D4
mmol/L
5.18
备注：已复查
院方条形码：
/