桐乡市一
检验报告单
2019-06-10
1/1
检验目的:血常规
门诊
病人编号:
条码号:
NO:
姓名:
性别:女年龄:29
样本类型:血液
标本状态:已发布
科室
急诊内科临床诊断:胃肠炎
检验项目
结果提示参考范围
单位检验项目
结果提示参考范围
单位
1.红细胞平均体积
82.0-98.0
fL
|2嗜酸性粒细胞数
0.00-0.70
10^9/L
3.红细胞压积
37.00-48.00
%
4单核细胞数
0.00-1.10
10~9/L
5.红细胞平均Hb浓度
320-360
g/L6.血小板
10~9/L
7.中性粒细胞数
1.4-6.5
10^9/L|8淋巴细胞数
1.2-3.4
10^9/L
9.血小板平均压积
0.114-0.282
%
10.嗜碱性粒细胞%
0.00-1.00
%
11.嗜碱性粒细胞数
0.00-0.20
10~9/L|12单核细胞%
3.0-12.0
%
13.嗜酸性粒细胞%
0.50-5.00
%14白细胞
↓40-10.0
10^9/L
15.血小板平均体积
7.4-10.4
16.红细胞
3.50-5.00
10^12/
17.红细胞分布宽度
37.0-50.0
%
18.血小板分布宽度
15.5-18.1
19.C-反应蛋白
<10.0
mg/L20.大型血小板比率
↑13.0-43.0
%
21.血红蛋白
110-150
g/L22.红细胞平均Hb含量
↓28.3-34.3
p8
23.红细胞体积分布宽度
11.6-13.7
24.中性粒细胞%
50.0-70.0
25.淋巴细胞%
20.0-40.0
%
送检医生:
检验者:
审核者:
采集时间:2019-06-10
接收时间:
2019-06-10
报告时间:
2019-06-10
必此报告仅对本份标本负责，供医生参考，如有疑义请48小时内与检验科联系复核浓 