No项名称
单位参考区间项目名称
结果
单位
参考
结果
1细胞
624.9
0-25
3浊度
2红细胞
12.00
山山山
0-25
4酸碱度
5.00
5.00
3上皮细胞
1.60
0-17
25比重
1.018
1.010
4管型
5.87
↑uL0-2
26蛋白质
g/L阴性
5细菌
68.50
0-6000
7葡萄糖
 NORVAL mmol/L阴性
6白细胞(HP)112.5
↑HPF0-3
8酮体
 umol/L 0-0
7红细胞(HP)2.2
↑F0-2
b9胆红素
umol/L阴性
8上皮细胞(HP)0.3
 HPF 0-2
b尿胆原
 NORMAL umol/L 0-8
9管型(Lp)
17.14
↑
0-1
31亚硝酸盐
阴性
10细菌(HP)
12.3
0-500
b2白细胞
250.00leu/ul阴性
11病理管型
0.27
b3潜血
12结晶数量
0.10
13小圆上皮细胞0.10
 ul
14类酵母细胞数量0.00
 uL
15未破坏细胞数76.10
 uL
16电导率
22.70
 mS/cm 5-38
17粘液丝
1.50
18电导率分级3级
19大红细胞
5.50
20小红细胞3.50
21受损红细胞2.80
22颜色
 LIGHT YELLI
采样时间:2015-4-3011:50接收时间:2015-4-3011:50
检验者:阿丽扎
审核者:阿丽扎
检验时间:2015-43.115(+报告时间:2015-4-3011:58