No项目名称
结果
单位
参考区间
项目名称
结果
1日细胞
624.90
ul.
0-25
33油度
2红细胞
12.00
0-25
24酸碱度
5.00
5.00-
3上皮细胞
1.60
0-17
25比重
1.018
1.01G
4管型
5.87
tul
0-2
26蛋白质
一
8/L阴性
15
细菌
68.50
0-6000
27葡萄糖
NORMAL mol/L阴性
6白细胞(HP)112.5
↑HPF 0-3
28酮体
一
umol/L0-0.
7红细胞(HP)2.2
↑HPF 0-2
29胆红素
umol/L阴性
8上皮细胞(HP)0.3
HPF 0-2
30尿胆原
NORMAL umol/L 0-8
9管型(Lp)
17.14
↑
0-1
31亚硝酸盐
阴性
10细菌(HP)
12.3
0-500
32白细胞
250.00 leu/ul阴性
11病理管型
0.27
33潜血
12结晶数量
0.10
13小圆上皮细胞0.10
uL
14类酵母细胞数量0.00
uL
15未破坏细胞数76.10
uL
16电导率
22.70
mS/cm 5-38
17粘液丝
1.50
18电导率分级3级
19大红细胞
5.50
20小红细胞
3.50
21受损红细胞2.80
22颜色
LIGHT YELLI
采样时间:2015-4-30 11:50
接收时间:2015-4-30 11:50
检验者:阿丽扎
审核者:阿丽扎
检验时间:2015-4-30 11:5(
报告时间:2015-4-30 11:58