项
称
結果
单位
参卜间
No
日名称
结果
单位
参
1
日细芯
624.90
uL
0-25
3浊度
5.00
红细胞
12.00
uL
0-25
酸碱度
5.00
上皮细胞
1.60
uL
0-17
比重
1.018
1.01
管型
5.87
uL
0-2
蛋白质
阴性
5
细菌
68.50
uL
0-6000
葡萄糖
NORMAL
mmol/L
阴性
6
白细胞(HP)
112.5
HPF
0-3
8
酮体
umol/L
0-0.
7
红细胞(HP)
2.2
HPF
0-2
胆红素
umo 1/L
阴性
8
上皮细胞(HP)
0.3
HPF
0-2
尿胆原
NORMAL
umol/L
0-8
9
管型(Lp)
17.14
0-1
31
亚硝酸盐
阴性
10细菌(HP)
12.3
0-500
32
白细胞
250.00
1eu/ul
阴性
11病理管型
0.27
33潜血
12结晶数量
0.10
13小圆上皮细胞
0.10
uL
14类酵母细胞数量0.00
uL
15未破坏细胞数76.10
uL
16电导率
22.70
mS/cm
5-38
17粘液丝
1.50
18电导率分级
3级
19大红细胞
5.50
20小红细胞
3.50
21受损红细胞
2.80
22颜色
LIGHT YELL 1
采样时间：
2015-4-3011：50
接收时间：
2015-4-3011：50
检验者：
阿丽扎
审核者：
阿丽扎
检验时间：2015-4-30.11：50
e
报告时间
2015-4-3011：58