＼+?佛山市禅城区中心医院检验报告单
姓
名：
性别：男
出生日期：2019-06-26
年龄：12天
门诊号：0003514155
样本号：88
送检科室：儿保门诊
床号：
初步诊断：新生儿黄疸
仪器：血液分析仪(XS500i)
标本类别：全血
标本状态：合格
标本备注：
组合：C反应蛋白+血常规(五分类).
项
目
名
称
项目代码
提示
结
果
单
位
参考区间
实验方法
【互】白细胞总数
WBC
13.3
10^9/L
5.0-15.0
流式细胞计数法
2
淋巴细胞百分率
LY%
64.2
%
20-60
计算值
3
单核细胞百分率
M0%
11.1
%
3-8
计算值
4
中性粒细胞百分率
NE%
21.3
%
40-70
计算值
5
嗜酸性细胞百分率
E0%
3.2
%
0.5-5.0
计算值
6
嗜碱性细胞百分率
BA%
0.2
%
0-1.0
计算值
7
淋巴细胞绝对值
LY#
8.5
10^9/L
1.8-6.0
流式细胞计数法
8
单核细胞绝对值
M0#
1.5
10~9/L
0.1-0.9
流式细胞计数法
9
中性粒细胞绝对值
NE#
2.8
10^9/L
2.1-6.5
流式细胞计数法
10嗜酸性细胞绝对值
E0#
0.4
10~9/L
0.02-0.50
流式细胞计数法
11嗜碱性细胞绝对值
BA#
0.0
10~9/L
0.0-0.1
流式细胞计数法
12
【互】红细胞总数
RBC
4.13
10~12/L
4.00-5.50
鞘流DC检测法
13
【互】血红蛋白
HGB
141
g/L
110-170
SLS-Hb测定法
14
【互】红细胞比积
HCT
0.409
0.361-0.508
鞘流DC检测法
15
【互】红细胞平均容积
MCV
99.0
fL
78.0-97.0
计算值
16
【互】红细胞平均血红蛋白量
MCH
34.1
pg
25-33
计算值
17
【互】红细胞平均血红蛋白浓度
MCHC
345
g/L
310-360
计算值
18红细胞分布宽度
RDW
14.2
%
11.0-14.7
计算值
19
【互】血小板总数
PLT
632
乱呢n
10^9/L
100-380
鞘流DC检测法
20
平均血小板容积
MPV
9.8
f1
6.7-9.0
计算值
21
平均血小板比积
PCT
0.620
0.067-0.342
计算值
22血小板分布宽度
PDW
10.6
%
9.0-16.1
计算值
23C-反应蛋白
CRP
0.5
mg/L
0.0-10.0
干化学法
申请医生：莫文辉
初审人员：邓玉梅
终审人员：刘锋
采集时间：2019-07-0909：44：43
接收时间：2019-07-0909：52：27
审核时间：2019-07-0910：04：00
备注：此结果只对本标本负责，若有疑问，请于报告发出后24小时内来检验科咨询，谢谢!
!表示超出参考区间；tt、
!!表示危急值