214-b-冰吊规
首都医科大学宣武医院检验报告单
检验科门诊化验室
电话:8598
姓名:1
性别:男
年龄:
标识号:000085217200
科室:肾科门诊
样本编号:237#
病历号:
初步诊断:化验
床号:
标本种类:尿液
采样日期:2014-06-0911:12
申请日期:2014-06-0911:21
申请医师:
申请项目:尿常规
检验项目
检验结果单位参考范围检验项目
检验结果单位参考范围
1BLD尿潜血
1+RBC/u1阴性(一)18管型(低倍视野)
0.75lpf0-3.8
2BIL胆红素
umol/L阴性(-)19细菌
22.00/u10-130
3UR尿胆原
 NORMAL umol/L弱阳性20病理管型
0.13/ul
4KE尿酮体
mmol/L阴性()21结晶
0.00
5PR尿蛋白
1+g/L阴性()22小圆上皮细胞
3.90/ul
6NT亚硝酸盐
阴性(一)23类酵母细胞
0.00/ul
7GLU尿葡萄糖
 NORMAL mmo/L阴性()2470%红细胞平均体积-ch
8PH酸碱度
6.
4.5-825完整红细胞百分比
65.50
9S尿比重
1.015
1.003-1.0326完整红细胞绝对值15.50/ul
10LEU白细胞
NEG.WBC/u1阴性()27红细胞信息
未提示
11RBC红细胞
23.70/ul
0-2528
粘液丝数量
0.00/ul
12rc-M红细胞(高倍视野)4.30HPF0-4.529电导率
10.70mS/cm
3WB白细胞(UF)
10.60/u1
0-30
14wBc-M白细胞(高倍视野)1.90Hpf0-5.4
15皮细胞
3.90/u10-21.4
16ec-上皮细胞(高倍视野)0.70Hp0-3.8
17Cast管型
0.26
0-1.3
标本接收时间:2014-06-0911:21报告时间:2014-06-0911:34操作者
备注标本状态:
本报告仅对此标本负责,只供医师参考。
*为北京市医疗机构互认项目