2014-06-U9 冰吊规
首都医科大学宣武医院检验报告单
检验科门诊化验室
电话:8598
姓
名:
性别:男
年龄:
标识号:000085217200
科室:肾科门诊
样本编号:231#
病历号:
初步诊断:化验
床
号:
标本种类:尿液
采样日期:2014-06-09 11:12
申请日期:2014-06-09 11:21
申请医师:
申请项目:尿常规
检验项目
检验结果单位参考范围↵ 检验项目
检验结果单位参考范围
1BLD尿潜血
RBC/ul阴性(一)18
管型(低倍视野)
0.75 LPF
0-3.8
2BIL胆红素
umo1/L阴性(一)|19
细菌
22.00 /ul 0-130
3URO尿胆原
NORMAL umo1/L 弱阳性20
病理管型
0.13/ul
4KET尿酮体
mmo1/L阴性(一)[21
结晶
0.00
5PRO、尿蛋白
1+g/L阴性(一)22
小圆上皮细胞
3.90/ul
6NIT亚硝酸盐
阴性(一)|2
27/23
类酵母细胞
0.00/ul
7GLU尿葡萄糖
NORMAL mmol/L阴性(一)|24
70%红细胞平均体积
--ch
8PH酸碱度
6.0
4.5-825
完整红细胞百分比
65.50
9SG尿比重
1.015
1.003-1.03026
完整红细胞绝对值
15.50 /ul
10LEU白细胞
NEG.WBC/ul阴性(-)27
红细胞信息
未提示
11RBC红细胞
23.70/ul
0-2528
粘液丝数量
0.00/ul
12RBC-M红细胞(高倍视野)
4.30HPF
0-4.529
电导率
10.70mS/cm
13WBC白细胞(UF)
10.60/ul
0-30
14WBC-M白细胞(高倍视野)
1.90HPF
0-5.4
15EC上皮细胞
3.90 /ul 0-21.4
16EC-M上皮细胞(高倍视野)0.70 HPF
0-3.8
17CAST管型
0.26
0-1.3
标本接收时间:2014-06-09 11:21 报告时间:2014-06-09 11:34操作者:
备注标本状态:
本报告仅对此标本负责，只供医师参考。
*为北京市医疗机构互认项目