2U14-0b-U9冰规
首都医科大学宣武医院检验报告单
检验科门诊化验室
电话：8598
姓
名：
别：男
年
龄：
标识号：
号：000085217200
性科
室：肾科门诊
样本编号：237#
病历号：
初步诊断：化验
床
号：
标本种类：尿液
采样日期：2014-06-0911：12
申请日期：2014-06-0911：21
申请医师：
申请项目：尿常规
检验项目
检验结果
单位
参考范围
检验项目
检验结果
单位
参考范围
1
BLD
尿潜血
1+
RBC/ul阴性(一)
18
管型(低倍视野)
0.75
LPF
0-3.8
2BIL
胆红素
umol/L阴性(一)
19
细菌
22.00
/ul
0-130
3URO
尿胆原
NORMAL
umol/L弱阳性
病理管型
0.13
/ul
4KET
尿酮体
mmol/L阴性(一)
结晶
0.00
5
PRO
尿蛋白
1+
g/L
阴性(一)
小圆上皮细胞
3.90
/ul
6NIT
亚硝酸盐
阴性(一)
类酵母细胞
0.00
/ul
7
GLU
尿葡萄糖
NORMAL
mmol/L阴性(一)
2222
70%红细胞平均体积
ch
8PH
酸碱度
6.0
4.5-8
25
完整红细胞百分比
65.50
9SG
尿比重
1.015
1.003-1.03026
完整红细胞绝对值
15.50
/ul
10LEU
白细胞
NEG.
WBC/ul阴性(一)
红细胞信息
未提示
11
RBC
红细胞
23.70
/ul
0-25
粘液丝数量
0.00
/ul
12RBC-M红细胞(高倍视野)
4.30
HPF
0-4.5
29
电导率
10.70
mS/cm
13WBC
白细胞(UF)
10.60
/ul
0-30
14WBC-M白细胞(高倍视野)
1.90
HPF
0-5.4
15EC
上皮细胞
3.90
/ul
0-21.4
16EC-M
上皮细胞(高倍视野)
0.70
HPF
0-3.8
17CAST
管型
0.26
0-1.3
标本接收时间：2014-06-0911：21
报告时间：2014-06-0911：34
操作者
备注标本状态：
本报告仅对此标本负责，只供医师参考。
*为北京市医疗机构互认项目