上海交通大学附属第一人民医院(南院)检验报告单
急诊血动
姓名:
性别:
男
年龄:
30岁
样本号:
样本类型:未知
测试类型:急诊
就诊卡号:
病人类型:急诊
门住号:
20110414000000001387
科室:
普内急诊
病床号:
备注:
序号项目名称
结果提示参考值
单位
序号项目名称
结果提示参考值
单位
1白细胞数
3.7 1 4.0-10.0
X10^9/L 16平均血小板体积 7.5
7.5-12.0
FL
2中性粒细胞%
36.80 , 51.00-70.00 %
17血小板压积
0.070 1 0.100-0.280%
3淋巴细胞%
50.70 1 23.00-33.00%
18中性粒细胞#
1.35 1 1.50-8.50 X10'9/1
4单核细胞%
11.80 1 3.00-8.00
%
19淋巴细胞#
1.85
0.60-4.10 X10'9/1
5嗜碱性粒细胞%
0.20
0.00-1.00
%
20单核细胞#
0.43
0.10-1.20 X10'9/1
6嗜碱性粒细胞#
0.01
21红细胞平均体积92.51
80.00-100.00 FL
7嗜酸性粒细胞%
0.50
22血小板分布宽度13.00
10.00-14.00%
8嗜酸性粒细胞#
0.02
0.00-0.50 X10^9/L
9红细胞
4.90
3.60-5.90 X10^12/L
10血红蛋白
154.1
120.0-175.0 8/L
11红细胞压积
0.45
0.36-0.53
12平均HGB含量
31.5
27.0-33.0
PG
13平均HGB浓度
340.0
310.0-360.0 g/L
14红细胞分布宽度11.5
11.5-14.5%
15血小板总数
93
100-400
X10^9/L
测试日期:2011-04-14
报告日期:2011-4-14
化验师:黄凯峰
核对师:黄凯峰