上海交通大学附属第一人民医院(南院)检验报告单
急诊血联
姓名：
三
性别：
男
年龄：
30岁
样本号：
样木类型：
未知
测试类型：
急诊
就诊卡号：
病人类型：
急诊
门住号：
20110414000000001387
科室：
普内急诊
病床号：
备注：
序号项目名称
结果
提示
参考值
单位
序号项目名称
结果
提示
参考值
单位
白细胞数
3.7
4.0-10.0
X109/L
16
平均血小板体积
7.5
7.5-12.0
FL
2
中性粒细胞%
36.80
51.00-70.00
%
17
血小板压积
0.070
0.100-0.280
%
3
淋巴细胞%
50.70
23.00-33.00
%
冷nB
18
中性粒细胞#
1.35
1.50-8.50
X109/1
4
单核细胞%
11.80
3.00-8.00
%
19
淋巴细胞#
1.85
0.60-4.10
X10~9/1
5
嘻碱性粒细胞%
0.20
0.00-1.00
%
20
单核细胞#
0.43
0.10-1.20
X1079/1
6
嗜碱性粒细胞#
0.01
21
红细胞平均体积
92.51
80.00-100.00
FL
7
酸性粒细胞%
0.50
22血小板分布宽度
13.00
10.00-14.00
%
8
嘻酸性粒细胞#
0.02
0.00-0.50
X109/L
9
红细胞
4.90
3.60-5.90
X10*12/L
10
血红蛋白
154.1
120.0-175.0
g/L
11
红细胞压积
0.45
0.36-0.53
12
平均HGB含量
31.5
27.0-33.0
PG
13
平均HGB浓度
340.0
310.0-360.0
g/L
14
红细胞分布宽度
11.5
11.5-14.5
%
15
血小板总数
93
100-400
X109/L
测试日期：
2011-04-14
报告日期：2011-4-14
化验师：黄凯峰
核对师：黄凯峰