广东医科大学附属第三医院检验报告
样本号：1803010412
姓
名：
性别：女
年龄：31岁
申请医生：
样本类型：血清
门诊号：A15563339-4
科室：甲状腺乳腺外科
床
号：
临床诊断：甲亢术后
检
验
项
目
结
果
参
考区间
1
促甲状腺素(TSH)
0.564mlU/L
0.39--4.94
2
游离三碘甲状腺素原氨酸(FT3)
3.94pmol/L
2.63
5.7
3
游离甲状腺素(FT4)
11.20pmol/L
9.01
19.05
4
总三碘甲状腺素原氨酸(Total T 3)
1.22nmol/L
0.88--2.44
5
总甲状腺素(Total T 4)
50.22nmol/L
62.7--150.8
6
甲状腺球蛋白抗体(TGA b)
14.00IU/mL
0--4.11
7
甲状腺过氧化物酶抗体(Anti-TP 0)
243.18IU/mL
0--5.61
*备
注：
接收时间：2018-03-01
10：00
检验时间：2018-03-0111：06
检验者：关书5
审核者：
黄志颜
报告时间：2018-03-0115：16
申请项目：甲功5项+甲状腺自身抗体二项
声明：本报告只对本样本负责，如有疑议请在48小时内复查!