广东医科大学附属第三医院检验报告样本号:1803010412
姓名:
性别:女
年龄:31岁申请医生:
样本类型:血清
门诊号:A15563339-4科室:甲状腺乳腺外科
床号:
临床诊断:甲亢术后
检验项目
结
果
参考区间
1促甲状腺素(TSH)
0.564mlU/L
0.39-4.94
2游离三碘甲状腺素原氨酸(FT3)
 3.94 pmol/L
2.63--5.7
3游离甲状腺素(FT4)
 11. 20 pmol/L
.01--19.05
9.0
4总三碘甲状腺素原氨酸(TotalT33)
 1. 22 nmol/L
0.88-2.44
5总甲状腺素(TotaIT44)
 50.22 nmol/L
、62.7--150.8
6甲状腺球蛋白抗体(TGAb)
14.001U/mL
0-4.11
7甲状腺过氧化物酶抗体(Anti-TP0)
↑
243.181U/mL
0--5.61
*备注:
接收时间:2018-03-0110:00
检验时间:2018-03-0111:06
检验者:审核者:黄洁颜
报告时间:2018-03-0115:16
申请项目:甲功5项+甲状腺自身抗体二项
声明:本报告只对本样本负责,如有疑议请在48小时内复查!