广东医科大学附属第三医院检验报告
样本号:1803010412
姓名:
性别:女
年龄:31岁申请医生:
样本类型:血清
门诊号:A15563339-4科室: 甲状腺乳腺外科
床号:
临床诊断:甲亢术后
检验项目
结
果
参考区间
1促甲状腺素(TSH)
0.564 mlU/L
0.39
4.94
游离三碘甲状腺素原氨酸(FT3)
3.94 pmol/L
2.63
5.7
游离甲状腺素(FT4)
11.20 pmol/L
9.01 --19.05
   2    3     4     5     6   
总三碘甲状腺素原氨酸(TotalT3)
1.22 nmol/L
0.88 --2.44
总甲状腺素(TotalT4)
50.22 nmol/L
62.7--150.8
甲状腺球蛋白抗体(TGAb)
14.00 IU/mL
0--4.11
__
7甲状腺过氧化物酶抗体(Anti-TP0)
↑
243.18 IU/mL
0--5.61
*备注:
接收时间:2018-03-01 10:00
检验时间:2018-03-01 11:06
检验者:芙斩审核者:黄沽颜
报告时间:2018-03-01 15:16
申请项目:甲功5项+甲状腺自身抗体二项
声明:本报告只对本样本负责，如有疑议请在48小时内复查!