序项目
名称
结果
单位
参考值
 IWBC
白细胞计数
7.09
x109/L3.5.9.5
 2LY%
淋巴细胞分比
↓10.3
20.050.0
中粒细胞百分
↑86.5
%
4075
4M0
单核细胞百分比
↓2.5
310
50
嗜酸性粒细胞百分计
↓0.3
048
68
碱性粒细百分比
0.4
0.01.0
 NE#
中性粒细胞绝对值
6.13
x109/L1.86.3
 LYR
淋巴细胞绝对值
↓0.73
x10^9/L1.13.2
 9
单核细胞绝对值
0.18
10^9/L0.10.6
10E0
嗜酸性粒细胞绝对值
0.02
x10^9/L0.02+052
 II BA
嗜碱性粒细胞绝对值
0.03
x109/0.00-0.06
 12 RBO
红细胞计数
4.37
x1012/L3.85.
 13 HGB
血红蛋白
↓73
 gIL
115150
 14 HCT
红细胞压积
25.40
35.45
 15 MCv
平均红细胞体积
↓58.1
82100
 16 MCH
平均红细胞血红蛋白含量
↓16.7
p
2734
 17 MCHC
平均红细胞血红蛋白浓度
↓287
/L
316360
18rdw-红细胞统计分布宽度-C
19.4
10.915.4
 19 PLT
血小板计数
↑387
10^9/L125350
 20 MPV
平均血小板体积
9.6
7.613.2
 21 PCT
血小板压积
0.38
血小板分布宽度
10.2
 23 RDW-SD
红细胞分布宽度
39.3
f
39-46
 24 P-LCR
大血小板比率
22.4
13.043.0