检验报告单
妇
送检医师：
样本编号：84
性
标本状况：正常
标木种类：血清
年
龄：53岁
病床号：
临床诊断：
序号
中文名称
英文名称
结果
状态
单位
参考值
总阻红素
TBi 1
51.8
umol/Le
17.1
2
直接胆红素
DBi 1
47.2
umol/L
45.13
3
何接胆红素
1Bi1
46
umo 1/L
0.5-10.5
4
总蛋白
TP
80.0
8/L
66-87
5
白蛋白
ALB
37.7
g/L
32-52
6
球货白
GL0
42.3
君/L
19-34
7
白/球蛋白比
A/G
0.89
1.2-2.5
8
前白蛋白
PA
0.13
g/L
0.2-0.4
9
两发酸氨基转移酶
ALT
98
IU/L
K50
10
天冬氨装氨基转移裤
AST
90
IU/L
(55
1Y
被性磷截酶
ALP
476
10/L
40-130
12
乳酸膜氢面
LDH
167
1U/L
250
13
谷氨酰转肚
GGT
498
IU/L
8-61
14
A岩糖苷销
AFU
63
IL/E
10-35
15
总
TBA
97.5
umo 1/L
15
16
职简
CHE
5817
IU/L
5320-12920