安钢职工总医院检验报告单
粘1
姓名：
患者编号：^“
标本号：11
送检时间：2018/11/239：30
性别：男
床
号：22
送检医师：
临床诊断：
贴
年龄：42岁
科
别：感染性疾病科病房标本种类：皿清
备
注：
处
项
目
结果
参考范围
单位
项
目
结果
参考范围
单位
ca
钙
2.00
2.0--2.5
mmol/L
I BIL
间接胆红素
10.6
0--18
umol/L
1C02CP二氧化碳结合率
25.5
20--29
mmol/L
Pa
前白蛋白
138
1180--390
mg/L
AG
阴离子间隙
10.4
8--16
mmol/L
TP
总蛋白
56.6
l60--82
g/L
BUN
尿素
10.72t2.5--6.4
mmol/L
ALB
白蛋白
32.1
135--55
8/L
IUA
尿酸
201.531208--428
umol/L
GLO
球蛋白
24.5
20--35
g/L
Cr
肌酐
67.2
50--120
umol/L
A/G
白球比值
1.3
1.1--2.5
GLU
血糖
8.32
t3.8--6.1
qmol/L
TBA
总胆汁酸
6.5
0--10
umol/L
GSP
糖化血清蛋白
1.57
1.40--2.50mmol/L
CHOL
总胆固醇
2.43
I3.1--6.0
mmol/L
ALT
谷丙转氨酶
223
t0--40
U/L
TG
甘油三脂
0.91
0.48--1.88mmol/L
AST
谷草转氨酶
82
t0--40
U/L
HDL-C高密度脂蛋白胆固醇0.88
0.74--2.04mrol/L
S/L
谷草/谷丙
0.4
10.8一1.5
LDL-C低密度脂蛋白胆固醇0.87
12.27--3.62mmol/L
ALP
碱性磷酸酶
63
30--120
U/L
VLDL-C极低密度脂蛋白胆固0.18
0--0.58
mmol/L
GGT
Y谷氨酰转肽酶
320
+0--50
U/L
APO A 1载脂蛋白Al
0.79
!1.20--1.76g/L
CHE
胆碱脂酶
3538
14000--13000U/L
APOB
载脂蛋白B
0.28
10.63--1.14g/L
ADA
腺苷脱氨酶
15
0--15
U/L
AMY
淀粉酶
39
0--140
U/L
TB IL
总胆红素
17.0
5--21
u lol/L
LPS
脂肪酶
33
0--60
U/L
ID BIL
直接胆红素
6.4
T0--3.4
umol/L
IgA
免疫球蛋白A
3.51
t2.01--2.69g/L
检验时间2018/11/239：30
报告时间：2018/11/2310：05
检验看
审核
此结果仅对该标本负责，如有疑问请于24小时内与实验室联系，0372-3124131