阴性()
性()0.05
龙泉驿区第一人民医院检验报告单
荧光免疫时间分辨
病人类型:门诊
床号:
标本序号
22
门诊号:11046772
标本类型血清采样时间
性别男
诊断述:健康查体
室:门诊内科接收时间:2014-08-101114
注:
中文名
仪器名称:-bo-TA
sg.乙型肝炎病毒表面抗原测定(时间分辨)0.00
单位标志
参考
 ng/n
A.乙肝炎病毒表面抗体测定(时间分辨)95.91m几/m
0.00~0.20
BcAg,乙型肝炎病得抗原测定(时间分)
0.00~10.00
 HBedb乙型杆炎病毒c抗体测定(时间分辨)
 0.00 PEI
 0. 5 PEI/al
0.00~0.5
0.000.20
Hcb.乙型肝炎病毒核心抗体测定(时间分0.98U/m↑0.00~0.90
H-b,H抗体初荷(时间分辨)
阴性(
-ab.构毒旋体抗体(时间分辨
阴性()0.128
阴性(-)
h-b.丙型肝炎病毒抗体(时间分辨)
阴性()0051
性(-)
PreS乙型肝炎病毒抗原测定
阴性(
性()0.225
明性()
0.045
医生:秦艳
审时间:14-1
检验医师罗
收日期:2014109:3
检验日期:2014-08-107:993
印时间
打人:峰