□县医院血液细胞检验报告单
[血常规]
姓名:
性别:男
年龄:31岁
样本编号:6
病人类型:住院
科室:
床号:
病历号:
检验日期:2013/7/258:30模式:自动-全血-CD
临床诊断:
检验项目
结果单位参考范围
检验项目
结果单位参考范围
1白细胞数目
7.7310^9/L4.00-10.014红细胞压积
43.2%
40.0-54.0
2中性粒细胞数目
3.6910^9/L2.007.0015平均红细胞体积
91.0fL
80.0-100.0
3淋巴细胞数目
3.3710^9/L0.80-4.0016平均红细胞血红蛋白含量
30.2pg27.0-34.0
4单核细胞数目
0.5010^9/L0.12-1.2017平均红细胞血红蛋白浓度
332g/L
320-360
5嗜酸性粒细胞数目
0.1410^9/L0.02-0.5018红细胞分布宽度变异系数
13.4%11.0-16.0
6嗜碱性粒细胞数目
0.0310^9/L0.00-0.1019红细胞分布宽度标准差
43.2fL35.0-56.0
7中性粒细胞百分比
L47.8%
50.0-70.020血小板数目
14510^9/L100-300
8淋巴细胞百分比
H43.6%
20.0-40.021平均血小板体积
9.1fL
6.5-12.0
9单核细胞百分比
6.4%
3.0-12.022血小板分布宽度
16.4
15.0-17.0
10嗜酸性粒细胞百分比
1.8%
11嗜碱性粒细胞百分比
0.5-5.023血小板压积
0.4%
0.132%
0.108-0.282
12红细胞数目
0.0-1.024大血小板数目
4.7510^12/L4.00-5.5025大血小板比率
3210^9/L30-90
13血红蛋白浓度
22.0%
144g/L
20-160
11.0-45.0
送检者:
检验者:
黄富亮
审核者:黄富亮
采样时间:
送检时间:
打印时间:2013/7/258:42:25
备注:
【本结果仅对此次检测样本负责】