安钢职工总医院检验报告单
粘姓名
患者编号:
标本号:11
送检时间:2018/11/239:30
贴
性别:男
床号:22
送检医师:
临床诊断:
1年龄:42岁
科别感染性疾病科病房标本种类:皿清
备注:
处项目
结果
参考范围单位
项目
结果参考范围单位
ca钙
2.002.0-2.5mol/l间接胆红素
10.60--18
 umol/L
co2Cp二氧化碳结合率25.520--29mmol/pa前白蛋白
138↓180--390mg/L
AG阴离子间隙
10.48-16mmo/LT总蛋白
56.6↓60--82g/L
BUN尿素
10.72↑2.5--6.4mmo/LALB白蛋白
32.1↓35--55g/L
 IUA
尿酸
201.53↓208--428umol/LGo球蛋白
24.520--35g/L
cr肌酐
67.250--120umo/LA/G白球比值
1.3
1.1--2.5
GLU血糖
8.32↑3.8--6.1mmol/LTBA总胆汁酸
6.50--10umol/L
GSP糖化血清蛋白1.571.0--2.50mm/LCHOL总胆固醇
2.43↓3.1--6.0mmol/L
IALT谷丙转氨酶
223↑0--40U/LTG甘油三脂
0.910.48--1.88mmol/L
AST谷草转氨酶
82↑0--40U/LHDL-C高密度脂蛋白胆固醇0.880.74--2.04mmol/l
1s/L谷草/谷丙
0.4↓0.8--1.5
dL-C低密度脂蛋白胆固醇0.87↓2.27--3.62mmol/L
ALP碱性磷酸酶
63
30--120/ VLDL--c极低密度脂蛋白胆固0.180--0.58mmol/l
G谷氨酰转肽酶3200-50u/ APOA1载脂蛋白A1
0.79↓1.20--1.76g/L
CH胆碱脂酶
353840000/a载脂蛋白
0.28↓0.63--1.14g/L
ADA腺苷脱氨酶
150--15U/LAY淀粉酶
39
0--140U/L
TBIL总胆红素
17.05--21umol/LLps脂肪酷
33
0--60U/L
DBI直接胆红素
6.4↑0--3.4umol/ig免疫球蛋白3.51↑2.01--2.69g/
检验时间2018/11/239:30
报告时间:2018/11/2310:05检验者
审核
此结果仅对该标本负责,如有疑问请于2小时内与实验室联系,0372-31231