名格
结贴
单
乡值
7.09
0
35-9.5
5
淋巴微货分比
￥10.3
5
20.0-50.0
N高
中百分比
186.5
40-75
M0%
单耀分比
：2.5
5-10
E0%
限性粒细区百分比
10.3
0.4.8
9
.83%
瑞碱性粒纪剧百分比
0.4
0.01.0
中性粒细脂维对价
6.13
x1009/L
18-6.3
LY#
淋巴细腕缩对值
：0.73
x1009
11-3.2
MO#
棕维对值
0.18
1009/L
0150.6
10E0#
被性细胞地对情
0.02
x1049/L
0.02052
性细对值
0.03
X10A9/L
0：00-0.16
12RBC
红细数计数
4.37
x1012/L
3.8-5.1
13HGB
血红蛋E：
73
115：-150
14HCT
红细角版枕
25.40
%
35-45
15MCV
半均红细胞体积
58.1
L
82-100
16M
半均红细胞血红面白公量
16.7
P
27-34
17MCHC
斗均红细胞血红蛋白沐度
+287
316-360
18RDW-CV：
细聪统计分布宽度-CV
19.4
10.9-15.4
19PLT
血小板计
387
X1009/L
125-350
20MPV
平均血小板体积
9.6
L
7.6-43.2
21PCT
血小板压料
0.38
22PDW
血小板分布宽度
10.2
23RDW-SD
红细胞分布宽度
39：3
39-46
24P-LCR
大血小板比
22.4
13.0.43.0