勺科门诊
检验项目
临床诊断：慢性胃炎
结
果
40.0~97.0
1
谷丙转氨酶
结
果
检验项目
53.6
208~428
umol/L
参考范围
单位
2谷草转氨酶
35
9~50
U/L
17尿素：肌酐
353
3.50~5.30mmol/L
3AST：ALT
21
15~40
U/L
18尿酸
3.84
137.0~147.0mmol/L
碱性磷酸酶
0.60
5
谷氨酰氨基转移酶
71
19钾
139.8
99.0~110.0mmol/L
总蛋白
13
45~125
U/L
20钠
105.4
2.08~2.60mmol/L
7
白蛋白
69.9
10一~60
U/L
21氯
2.32
0.96~1.62mmol/L
8球蛋白
45.8
65.0~85.0
40.0~~55.0
8/L
22钙
0.93
0.70~1.10MMo＼/1
9白球比例
24.1
20.0~40.0
8/L
23无机磷
0.87
1.90
g/L
24气
38~
10总胆红素
1.20~2.40
16＼
25肌激酶
0-24
X1X
17
28.6
3.4~19.0
109~245
X1
11直接胆红素
Amo 1/L
26肌酸激酶-MB同工酶
182
0.56~1.70wmo＼1L
9.4
0.0~8.6
umo 1/L
27乳酸脱氢酶
0.68
3.10~5.20Wo＼/L
12间接胆红素
19.2
1.2~16.0
4.07
0.90~3.00wo＼/L
13葡萄糖
umo 1/L
28甘油三酯
5.94
3.85~6.10
1.61
2.10~3.X0NoX/L
mmo 1/L
29总胆固醇
14果糖胺
1.55
1.15~2.25
mmo 1/L
30高密度脂蛋白
2.16
15尿素
3.91
2.90~8.20
mmo 1/L
31低密度脂蛋白
16肌酐
73
44~133
umo 1/L
审核者：茄多人
送检医生：陈义明
检验者：闫绍荣
报告时间：2015-04-2011：13
采集时间：2015-04-2009：25
接收时间：2015-04-2009：25
M