安钢职工总医院检验报告单
粘\姓名:.
患者编号:
标本号:11
送检时间:2018/11/23 9:30
贴
1性别:男
床号:22
送检医师:
临床诊断:
1、1年龄:42岁
科别:感染性疾病科病房标本种类:血清
备注:
|处|项目
结果
参考范围单位
项目
结果参考范围单位
11
C8
钙
2.00
2.0--2.5  mol/LIBIL 间接胆红素
10.6
0--18
umol/L
IC02CP二氧化碳结合率25.5 20--29
mmo1/L|Pa前白蛋白
138↓180--390  mg/L
IAG阴离子间隙
10.4 8--16
mo1/LTP
总蛋白
56.6↓60--82  g/L
IBUN尿素
10.72 ↑2.5--6.4  mmo1/L ALB 白蛋白
32.1↓35--55
8/L
I|UA尿酸
201.53+208--428  umo1/L| GLO 球蛋白
24.5 20--35  g/L
I|Cr
肌酐
67.2 50--120  umo1/L A/G 白球比值
1.3
1.1--2.5
||GLU血糖
8.32  $ 3.8--6.1  mmo1/L TBA 总胆汁酸
6.5
0--10
umol/L
||GSP糖化血清蛋白
1.57 1.40--2.50 mmo1/L| CHOL 总胆固醇
2.43 ↓3.1--6.0  mmo1/L
I|ALT谷丙转氨酶
223↑0--40
U/LTG甘油三脂
0.91  0.48--1.88 mmo1/L
I|AST谷草转氨酶
82↑0--40
U/LHDL-C高密度脂蛋白胆固醇0.88
0.74--2.04 mmo1/L
I|s/L谷草/谷丙
0.4↓0.8--1.5
LDL-C低密度脂蛋白胆固醇0.87↓2.27--3.62 mmol/L
||ALP碱性磷酸酶
63
30--120U/L VLDL-C极低密度脂蛋白胆固0.18
0--0.58
mmol/L
I IGGTY谷氨酰转肽酶320↑0--50
U/LAPOA1载脂蛋白A1
0.79↓1.20--1.76 g/L
1 |CHE胆碱脂酶
3538↓4000--13000U/L APOB 载脂蛋白B
0.28 ↓0.63--1.14 8/L
||ADA腺苷脱氨酶
15
0--15
U/LAMY淀粉酶
39
0--140  U/L
I TBIL总胆红素
17.0 5--21
umol/LLPS脂肪酶
33
0--60
U/L
IDBIL直接胆红素
6.4↑0--3.4
umo1/LIgA免疫球蛋白A
3.51  t 2.01--2.69 g/L
检验时间2018/11/23 9:30
报告时间:2018/11/2310:05检验者
审
此结果仅对该标本负责，如有疑问请于24小时内与实验室联系，0372-3124131