武汉高新大道666号光谷生物城B3-1
武汉康圣达医学检验所
康圣环球
www.kindstar.com.cn
Kindstar Global 400-736-1666 800-810-0579
武汉血液肿瘤分子特检技术研究中心
武汉康圣达医学检验所
检验报告单
条码号:
标本类型:
标本性状:
送检单位:
姓
性别:
年龄:
送检医师:
门诊/住院号:
科别:
床号:
采样时间:
临床诊断:
接收时间:
项
目
英文简写结果
提示
参考值
单位
白细胞计数
WBC
3.5-9.5
10^9/L
红细胞计数
RBC
4.3-5.8
10^12/L
血红蛋白
130-175
8/1
红细胞比积
HCT
33.5-50.8
%
平均红细胞体积
MCV
82-100
平均红细胞血红蛋白含量
WCH
26-34
PB
平均红细胞血红蛋白浓度
WCHC
300-362
8/L
血小板计数
PLT
100-300
10^9/L
淋巴细胞比例
LYM
20-40
%
中间细胞比例
MID%
0-15
%
中性粒细胞比例
NEUT%
50-70
%
淋巴细胞计数
LYM
0.8-4
10^9/L
中间细胞计数
MID
0.1-1
10^9/L
中性粒细胞计数
NEUT
2-7
10^9/L
红细胞分布宽度
RDW
39-53.9
血小板分布宽度
PDW
9.8-16.2
血小板平均体积
MPV
9.4-12.6
大型血小板比例
P-L.CR
19.1-47
备注:
本结果仅对检测标本负责，供临床参考,如有疑问请在标本保存期内提出!
检验者:
审核者:
2红艳
报告接告时间: