县医院血液细胞检验报告单
[血常规]
姓名：
性科模
别：
年
龄：
31岁
样本编号：
6
病人类型：
住院
室：
床
号：
病历号：
检验日期：2013/7/25
8：30
式：
自动-全血-CD
临床诊断：
检验项目
结果
单位
参考范围
检验项目
结果
单位
参考范围
1白细胞数目
7.73
10~9/L
4.00-10.00
14红细胞压积
43.2
%
40.0-54.0
2中性粒细胞数目
3.69
10~9/L
2.00-7.00
15平均红细胞体积
91.0
fL
80.0-100.0
3淋巴细胞数目
3.37
10~9/L
0.80-4.00
16平均红细胞血红蛋白含量
30.2
pg
27.0-34.0
4单核细胞数目
0.50
10~9/L
0.12-1.20
17平均红细胞血红蛋白浓度
332
g/L
320-360
5嗜酸性粒细胞数目
0.14
10~9/L
0.02-0.50
18红细胞分布宽度变异系数
13.4
%
11.0-16.0
6嗜碱性粒细胞数目
0.03
10~9/L
0.00-0.10
19红细胞分布宽度标准差
43.2
fL
35.0-56.0
7中性粒细胞百分比
L
47.8
%
50.0-70.0
20血小板数目
145
10~9/L
100-300
8淋巴细胞百分比
H
43.6
%
20.0-40.0
21平均血小板体积
9.1
fL
6.5-12.0
9单核细胞百分比
6.4
%
3.0-12.0
22血小板分布宽度
16.4
15.0-17.0
10嗜酸性粒细胞百分比
1.8
%
0.5-5.0
23血小板压积
0.132
%
0.108-0.282
11嗜碱性粒细胞百分比
0.4
%
0.0-1.0
24大血小板数目
32
10^9/L
30-90
12红细胞数目
4.75
10~12/L
4.00-5.50
25大血小板比率
22.0
%
11.0-45.0
13血红蛋白浓度
144
g/L
120-160
送检者：
检验者：
黄富亮
审核者：
黄富亮
采样时间：
送检时间：
打印时间：
2013/7/258：42：25
备
注：
【本结果仅对此次检测样本负责】