生化系杜报活单
回
合Erin t..
0热|口田la a oo x
习
临床化学检验报告单
黑龙江省望銮县中医院检验科
检治单号：S81504180001
检验项目：轩功检验
电话：0155-6465898
姓性年
名：孙太常
病区名称：住院内一科
送检材料：面清
别：女
病例号：Y09827
临床诊断：无
龄：78岁
床位号：3-34
送检医师：李春生
检兹项目
符号
测定值
单位
提示
考范围
谷丙转氨酶
GPT
41
U/L
t
0
31
谷草转氮
COT
32
u/L
t
O
31
谷草/谷丙
G0T/GPT
.78
：1
1
2
io
-谷氨酰转移酶
GGT
12
U/L
32
二
哦性璃酸麟
ALP
36
U/L
34
114
总蚕白
TP
65
g/L
60
87
白白
ALB
35
g/L
35
55
球蛋白
GLB
30
g/L
16
55
白蛋白/球蛋白
ALB/GLB
1.17
：1
1
2.5
总胆红素
TB IL
5.5umol/L
5.1
19
直接胆红素
DB IL
4umol/L
O
6.84
间接胆红素
I BIL
1.5umol/L
1.71
11.97
日年日日