尿沉分析2
四平市中心人民医院检验报告单
住院
姓名：
性别：女
料
别：普外二科
样本号：LH0125
病人编号：
床号：
年龄：
初步论断：腹痛
标本种类：尿
费用类别：市医保
送检医生：穿兆
送检自的：尿常规(沉渣干化学)
住院号：
序品检验项目
结果
单位
值
序号检验项目
结果
单位
费考值
1
女PH值
6.0
5.5-6.5
13
女尿白细胞
8.0
u
0-26
23456
大亚确酸盐
阴性
14
黄尿白细胞(高倍视野)1.4
HPF
0-4
女尿糖
nmol/L
阴性
屈红细胞
27.2
0-24
★尿白细胞
Cell?uL
阴性
太尿红细胞(高倍视野)4.9
HPF
0-5
六比重
1.015
1.002-1.030
六上皮细胞
8.7
uL
0-5-1
女尿潜血
Cell/ul.
阴性
上皮细胞(高信视9)1.6
HPF
0-1
大蛋白质
/L
阴
19
★管型
0.13
1L
0-0.8
8
系微藏白蛋白
阴性
K0.15
20
六管型(纸信视里1
0.38
LPF
0-2.4
9
女胆红素
+1
umol/L
阴性
细菌
24.70
u
0-300
羽阳性
10
女尿原
4
细菌(高倍视野)
4.45
HPF
0-55
11
女酮体
mmol/L
阴性
一222
女非透明管型
0.0
12维c
mool/L
阴性
24
结品
0.00
25类面母细胞
0
报售时间：2017-11-2816152迷作君：
仅宁陵
共25项
检测日期：2017-11-28
接收时间：2017-11-2816：40采纬时间：2017-11-2814：01
标大顶目为吉林省拉鞋互认项目