检验报告单
姓
送检医师
样本编号:84
性
标本状况:正常
标本种类:血清
年龄:53岁
病床号:
临床诊断:
序号中文名称
英文名称
结果
状态
单位
参考值
I总胆红素
 TBil
51.8
 umol/L
<17.1
2直接胆红素
 DBil
47.2
↑↑
 umol/L
<5.13
3间接胆红素
 IBil
4.6
 umol/L
0.5-10.5
4总蛋白
80.0
/L
66-87
5白蛋白
 ALb
37.7
 g/L
32-52
6球蛋白
 GLO
42.3
 g/L
19-34
7白/球蛋白比
 A/G
0.89
1.2-2.5
8前白蛋白
0.13
 g/L
0.2-0.4
9丙氨酸氨基转移
 ALT
98
 IU/L
<50
10天冬氨酸氨基转移酶AST
90
 IU/L
55
11碱性磷酸酶
 ALE
476
 IU/L
40-130
12乳酸脱氢酶
 LDH
167
 IU/
<250
13谷氨酰转肽酶
 GGT
498
 IU/L
8-61
14-1岩藻糖苷
 AFU
63
 IU/L
10-35
15总胆汁酸
 TBA
97.5
 UOL/L
<15
16胆碱脂
 CHE
5817
/L
5320-12920