尿沉渣分析2
四平市中心人民医院检验报告单
住院
姓名:
性别:女科别:普外二科
病人编号:
样本号:LH125
床号:
年龄:
初步诊断:腹痛
标本种类:尿
费用类别:市医保
送检医生:李兆鑫
送检目的:尿常规(沉渣干化学)
住院号:
序号检验项目
结果
单位
参考值序号检验项目
结果
单位
参考值
1★PH值
6.0
5.5-6.513★尿白细胞
8.0
 uL
0-26
2★亚硝盐
阴性14★尿白细胞(高倍视野)1.4
 HPF 0-4
3★尿糖
 tmol/L
阴性15★尿红细胞
27.2↑L
0-24
4★尿白细胞
 Cell/
阴性16★尿红细胞(高倍视野)4.
 HPF0-5
5★比重
1.015
1.002-1.03017★上皮细胞
8.7↑
uL0-5.1
6★尿潜血
 Cell/ul
阴性18★上皮细胞(高信视野)1.6↑hpF0-1
0-0.8
7★蛋白质
 &/L
阴性19★管型
0.13
L
8尿微量白蛋白
阴性
g/1
<0.1520★管型(低倍视野)0.38
LPF0-2.4
9★胆红素
+1
 umol/L
阴性21细菌
24.70
 ul
0-300
10★尿胆原
弱阳性22细菌(高倍视野)
4.45
 HPF 0-55
 ul
0
11★酮体
 muol/L
阴性23★非透明管型
0.0
mmo1/L阴性24结晶
0.00
12维C
+
25类母细胞
0
接收时间:2017-11-2816:40采集时间:2017-112814:01操作者方市极者图共25项
1-28
16:5
检测日期:2017-11-28
报告时间:2017-1
此结仅对标本负责
标项目为吉林省互认项目