尿沉港分析2
四平市中心人民医院检验报告单
住院
姓名:第
性别:女科别:普外二科
样本号:LH0125
病人编号:
床号:
年龄:
初步诊断:膜痛
标本种类:尿
费用类别:市医保
送检医生:李兆鑫
送检目的:尿常规(沉渣干化学》
住院号:
序号检验项目
结果
单位
参考值序号检验项目
结果
单位
1★PH值
6.0
5.5-6.513★尿白细胞
8.0
0-26
★亚硝酸盐
一
阴性14★尿白细胞(高倍视野)1.4
HPF
0-4
★尿糖
一
mmol/L
阴性15★尿红细胞
27.2↑ul 0-24
-  2  3   4  5   6  7   8  9   
★尿白细胞
Cell/ul.
阴性16★尿红细胞(高信视野)4.9
HPF 0-5
★比重
1.015
1.002-1.03017★上皮细胞
8.7↑ ul.0-5.1
★尿潜血
Cell/ul.
阴性18★上皮细胞高信视野)1.6↑
HPF
0-1
★蛋白质
尿微量白蛋白
阴性
8/L
阴性19★管型
0.13
ul.0-0.8
<0.15 20★管型(低倍视野) 0.38
LPF 0-2.4
★胆红素
+1
umol/L
阴性21细菌
24.70
ul 0-300
弱阳性22细菌(高倍视野)
4.45
HPF 0-55
10★尿胆原
\弋
mmo1/L
阴性23★非透明管型
0.0
ul
11★酮体
12维C
mmo1/L阴性
24结晶
0.00
ul.
25类静母细胞
0
检测日期:2017-11-28
报告时间:2017-11-28 16:53
换收时间:2017-11-28 16:40采集时间:2017-11-2814:01
操作者:仅广陵
审核者
共25项
计结果仅对经标本负责?
标大项目为吉林省检验互认项目