 1   2  9   9  5   0  1  8   9   0  u  2   n   u   s  u   n  k  w   w  a   n   g  u  
序项目
POW
PLT
WCHC
WCH
MCV
HCT
HGB
RBC
BAS
EO#
MOA
1.Ye
EF
8A%
10%
MO%
NE%
LY%
WESC
P-LCR
RDW-SD
RDW-CV
名称
白细胞计数
血红蛋白
红细胞计数
红细胞压积
血小板计数
淋巴细激百分比
血小板压积
单核细胞百分比
淋巴细胞绝对值
单核细胞绝对值
中性粒细胞百分比
大血小板比率
中性粒细胞绝对值
红细胞分布宽度
嗜酸性粮细胞百分比
半均红细胞体积
血小板分布宽度
平均血小板体积
嗜碱性粒细胞百分比
喂酸性较细胞绝对值
嗜碱性粒细胞绝对值
红细胞统计分布宽度-CV
平均红细胞血红蛋白浓度
平均红细胞血红蛋白含量
↓10.3
↓2.5
↓0.3
↓0.73
↓25.40
↓58.1
↓16.7
↑19.4
22.4
39.3
10.2
0.38
9.6
387
287
↓73
4.37
0.03
0.02
0.18
6.13
0.4
86.5
7.09
结果
单位
 d  9  n   限 机    心                        
  5  5   9   9                             
x1091L 3.5.9.5
%
ed
xlong
心
x10*9/L 18-
x10^9几 1.1.3.2
1009/L 0.1.0.6
x10^9/L 0.02 0 52
x10M2/L 3.8.5.0
x10*9/L 0.00-0.06
9亿
参考值
3.10
40.75
0.4.8
20.0 S0:0
0.0.1.0
s.
115.150
27，34
82.100
316。360
12S.350
10.9.1S.4
7.6-13.2
39、46
45
6.3
13,0.43.0