品生化家列检验报告单
回临Drint...|0 A000米 可公司网
O leck Of gree
临床化学检验报告单
黑龙江省望銮县中医院检验科
检验单号:381504180001
检验项目:肝功检验
电话:0455-6465898
姓名:孙太常
病区名称:住院内一科
送检材料:血清
性别:女
病例号:Y09827
临床诊断:无
年龄:78岁
床位号:3-34
送检医师:李春生
检验项目
符号测定值单位提示
参考范围
谷丙转氨酶
PT
41U/L
一
31
谷草转氨酶
GOT
32U/L
0
\
31
谷草/谷丙
GOT/CPT
.78:1
1
2
广谷氨酰转移酶OGT
12U/L
7
32
碱性磷酸酵
ALP
36U/L
34
114
11111111 I
总蛋白
TP
TP
658/L
87
白蛋白
ALB
35叭
35
55
球蛋白
GLB
308/L
16
35
白蛋白/球蛋白
ALB/CLB
1.17:1
1
25
总胆红素
TBIL
5.5 umol/L
5.1
19
直接胆红素
TBIL
4mol/L
6.84
间接胆红素
IBIL
1.5 umo1/L  I
1.71
11.97
详枪只期，700年4日18日
耠骀夹，刘麟木