百内科门诊
0
检验项目
临床诊断:慢性胃炎
果
1谷丙转氨酶
结果
参考范围单位检测机断
53.6
40.0~97.0
2谷草转氨酶
35
验
俭项目
3AST:ALT
21
9~50U/L
17尿素:
353
208~428 umol/L
4碱性磷酸酶
0.60
15~40U/L
18尿酸
3.84
3.50~5.30 mmol/L
6总蛋白
71
19钾
5谷氨酰氨基转移酶
13
45~125U/
20钠
139.8
137.0~147.0 mmol/L
7白蛋白
69.9
10~60
U/L
21氯
105.4
99.0~110.0 mmol/L
8球蛋白
45.8
65.0-85.0
8/L
40.0~55.0 g/L
22钙
2.32
2.08~2.60 mmol/L
9白球比例
24.1
20.0~40.0
g/L
23无机磷
0.93
↓0.96~1.62 mmol/L
10总胆红素
1.90
1.20~2.40
24美
0.87
0.70~1.10 mmol/l
25肌酸激酶
161
38-174 U/L
28.6
3.4~19.0
umol/
/L26肌酸激酶-MB同工酶
17
0-24
0/\
11直接胆红素
9.4
↑0.0~8.6
umo
01/L 27乳酸脱氢酶
182
109-245 011
光
5
12间接胆红素
19.2
1.2~16.0 umol/
儿28甘油三酯
0.68
0.56~1.70 moll
13葡萄糖
14果糖胺
5.94
3.85~6.10 mmol
儿29总胆固醇
4.07
3.10~5.20 moll
15尿素
1.55
1.15~2.25 mmol/
儿30高密度脂蛋白
1.61
0.90~3.00 mmol/L
3.91
2.90~8.20 mmc
101/L 31低密度脂蛋白
2.16
2.10~3.10 mol/L
16肌酐
73
44~133 umol/L
审核者:方方之下
送检医生:陈义明
检验者:闫绍荣
采集时间:2015-04-20 09:25
接收时间:2015-04-20 09:25
报告时间:2015-04-20 11:13
GE