丽性问
性
0.05
龙泉驿区第一人民医院检验报告单
荧光免疫时间分辨
号
病人类型:门诊
床号:
标本类型:血清
采释时间:
门诊号:1104677772
科室:门诊内科 接收时间:2014-08-10 11:14
诊断损述:健康查体
各注:
仪器名称:STIL-830-899100TA
很多
中文名
站来
单位标志
多考
COY
1Bsshe.乙型肝炎病毒表面抗原测定(时间分别
0.00
ng/al
0.00-0.20
HBsAb.乙型肝炎病毒表面抗体测定(时间分别) 乐
95.91
all/ml 1 0.00-10.00
1BeAs,乙很肝炎病毒e抗原测定(时间分部)
0.00 PEL Wal
0.00-0.50
HBcAb,乙型肝炎病毒e抗体制定时间分辨)
0.15 PEI UAL
0.00-0.20
HBcAb，乙胆肝炎病毒核心抗体测定(时间分辨) 0.98 PEI Unlt
0.00-0.90
HIV-Ab, BIV抗体初期(时间分辨)
阴性(一)
用性(0.128
TP-Ab,有毒球股体员体时间分辨
明性(一
团性(0.051
BCY-Ab,因型肝炎病毒抗体(时间分辨)
丽性(一)
期性()0.225
Presi乙型肝炎病毒额SI抗原测定
用性(一)
明性(90.045
医生:秦艳
检验医师:罗敏
员收日期:2014-08-11 07:59:35
检验日期:2014-08-11 07:99:35
市场时间:2014-28-11
印