检验项
门诊
临床诊断:慢性胃炎
26岁
结
果
40.0~97.0
1谷丙转氨酶
2谷草转氨酶
果
参考范围单位检验项目
53.6
 3 AST:ALT
21
9~50
U/L17尿素:肌酐
208~428umol/L
353
3.84
3.50~5.30mmol/L
4
碱性磷酸酶
0.60
15~40U/L18尿酸
5谷氨酰氨基转移酶13
71
19钾
139.8
137.0~147.0mmol/L
6总蛋白
45~125U/L
20钠
105.4
99.0~10.0mol/L
 F4
7白蛋白
69.9
08~2.60mmol/
8球蛋白
45.8
65
10~60U/L
21氯
2.32
24.1
40.0~55.g/L22钙
↓0.96~1.62mmol/L
9白球比例
55.0g/23无机磷
0.93
10总胆红素
1.90
20.0~40.0g/L24
1.20~2.40
28.6
25肌酸激
11直接胆红素
3.4~19.0umol/L26肌酸激酶-MB同工酶17
182
9.4
12间接胆红素
0.0~8.6umol/L27乳酸脱氢酶
0.68
5
19.2
1.2~16.0umol/L28甘油三酯
4.07
 3.00 mmo
13葡萄糖
5.94
3.85~6.10mmol/L29总胆固醇
1.61
14果糖胺
1.55
1.15~2.25mmol/30高密度脂蛋白
2.16
2.10~3.10mmol/L
15尿素
3.91
2.90~8.20mmol/L31低密度脂蛋白
16肌酐
73
审核者:古多
送检医生:陈义明
检验者:闫绍荣
报告时间:2015-04-2011:13
采集时间:2015-04-2009:25
接收时间:2015-04-2009:25
V
个