盐都区妇幼保健所血液检验报告单
姓名:
病人类型:
床号:
标本号:75
性别:男
住院号:
费别:
标本类型:静脉血
年龄:岁
科室:婚检
诊断:
备注:
代号
项
结果
参考值代号
项
目
结
果
参考优
VBC白细胞
7.8
4-10109/L
PLT血小板
141
100-300 10”
Lnrs淋巴细胞比率
25.5
20-40%
PDW血小板分布宽度104
9--17几
XIS中值细胞比率
8.8
3--10%
MPV平均血小板体积101
(9-1
-13亿
NEUTS中性细胞比率
65.7
45--77多
P-L.CR大型血小板比率104
13-43%
Lnu淋巴细胞数
2.0
0.8--4 10"9/L
MXD#中值细胞数
0.7
0.1--1 10^9/L
NEUTE中性细胞数
5.1
2--7.7 10^9/L
RBC红细胞
5.20
3.5--5.5 10^12/L
CB血红蛋白
157.0 120-170 g/L
HCT红细胞压积
0.45
0.36--0.5
红细胞平均体积86.0 86--100fL
CH平均血红蛋白量30.2
26--31 DB
cac平均血红蛋白浓度351
310--370 8/L
000-50红细胞分布宽度SD 35.54 37--50%
04-CL红细胞分布宽度CV_0.126
WBC
RBC
PLT