J201400153
盐都区妇幼保健所血液检验报告单
姓名:
病人类型:
床号:
标本号:75
性别:男
住院号:
费别:
标本类型:静脉血
年龄:岁
科室:婚检
诊断:
备注:
代号项
结果
参考值代号项目
结果
参考值
BC白细胞
7.84-1010^9/LPT血小板
L淋巴细胞比率
14↓10030010
25.520-40%
中值细胞比率8.83-10%
PD血小板分布宽度0
9-17fL
中性细胞比率65.7
P平均血小板体积
9-13fL
45-77%
P-LC大型血小板比率0
L淋巴细胞数
2.0
0.8-410^9/L
13-43%
中值细胞数
0.70.1-110^9/L
NET=中性细胞数
5.1
2-7.710^9/
BC红细胞
5.203.5--5.510^12/L
BGB血红蛋白
157.0120170g/L
HCT红细胞压积
0.450.36-0.5
MC红细胞平均体积86.0
86--100fL
H平均血红蛋白量30.2
26--31pg
CHC平均血红蛋白浓度351
310-370g/L
s红细胞分布宽度SD35.5↓37-50%
c红细胞分布宽度CV0.126
 WBC
 RBC
 PLT