盐都区妇幼保健所血液检验报告单
姓名：
病人类型：
床号：
标本号：75
性别：男
住院号：
费别：
标本类型：静血
年龄：
岁
科
室：婚检
诊断：
备
注：
代号
项
结梁
参考值
代号
项
目
结果
参考值
C
m
4-1010*9/L
PLT
血小板
141
100-300101
满巴细胞比率
20--40%
PDM
白小板分布宽度
0
9--17fL
中比
8.8
3-10%
MPV
平均血小板体机
01
9-13fL
EU TS
中性您比率
65.7
45-77%
P-LCR
大型白小板比率
01
13-43%
LBM
巴
2.0
0.8--41079/L
中值细数
0.7
0.1-】10*9/L
NEL T#
中性帽数
5.1
27.710*9/L
RBC
红细胞
5.20
3.5--5.51012/L
血红蛋白
157.0
120--170g/L
红积
0.45
0.36-0.5
红细胞平均体积
86.0
85--100fL
平均直红蓝白量
30.2
26--31pg
平均血红版白浓度
351
310--370g/L
-s红相磨分布宽度SD
35.51
37-50%
-0红细胞分布宽度CV
0.126
WBC
RBC
PLT