本报告仅对送检标本负责，检验结果仅供医师参考
日期:2014-05-13 10:25检验员:杨丽娜 复核员:
 如  兴   
送检医生:0964接收时间:
  0 0       
2.47--4.38
全血相对指数[高切]
 8  0   月  8               
4.5--9.12
全血相对指数[低切]
  8 0 898  5               
  D   u   2   B   4   5   6                          
  6  1  8        
 9      
红细胞电泳指数
HXBDYZS
 0  3   6  0   6  9   9  配   R                       
  名     
红细胞变形指数
 6  t   l  5  u   a  n   7  2   2  &   0   5  0   4  
  5  %      的   %   4   g                            
  2   7   1      
 队  的         H            
  8     
红细胞刚性指数
     5      
  0   L  3                 
红细胞聚集指数
  为  号  号        
血沉方程K值
N  d 1  S        
   g    
全血还原粘度[高切]
  g     
  9         
6.25--10.
全血还原粘度[中切]
QXHYNDZQ
  8   6          
02--19.84
   三    
全血还原粘度[低切]
QXHYNDDQ
  $ 长   
  三         
 44  3   L   0   B         
  5 县   
  考    8  孙   乃  听   1  一  
 a   d  e        
  赵  年 张  县      
  四  观   四  邓  图           
  3    4         
  5   4  1       
  吃  面   M   的             
  如  0  明  四     
  8   5  6   引   
 n   d           
  8  3  5  星     
  H  H      
 n   d  t        
mPa.s 6.8--9.
  与  三  
  S    S  世      
  与         
  的         
  与 县   
序号代号检验项目
送检时间:2014-05-13 09
科室:内科门诊
年龄:51岁
标本类型:全血
诊断;touyun
病历号:2000725684
  明   富  型  
标本号:3
  中  长           
姓名:黄士成