采样时间:2013/06/11
检验项目;肝功肾功四项心肌酶血脂糖,
[生化]门诊
济宁医学院附属医院检验报告单
质评合格,省内参考
7600生化仪
Lab Report Form of Affil iated Hospital of Jining Medical College
姓名Name
平龄Age69岁
门诊号0ut-Patient No.1002878174 检验物Specimen血清
性别Sex男
科室Dept.心内三病房
住院号In-Patient No.
样本编号SampleNo.2704
代号No项目Item
结果Result参考范围Ref value
代号No项目Item
结果Result参考范围Ref value
ALT丙氨酸氨基转移酶14.3
9--50 U/L
CREA肌酐
65.6
25--123 umol/L
TP
总蛋白
72.3
65--85 g/L
BUN
尿素
4.8
2.29--7.2 mmo1/L
ALB
白蛋白
39.4↓40--55 g/L
JUA
尿酸
344.3 135--490 umol/1
GLO球蛋白
32.9
20--40 g/L
GLU
葡萄糖
5.0
3.9--6.1 mmo1/L
A/G白球比
1.2
1.2--2.4
TG甘油三酯
1.61
0.56--1.7 mmo1/L
TBIL总胆红素
12.7
5.09--17.1 umol/L CHOL 总胆固醇
5.37
2.8--5.85 mmo1/L
DBIL直接胆红素
3.4
0--6 umol/L
HDL
高密度脂蛋白胆固醇1.32
0.8--2 mmo1/L
IDBil间接胆红素
9.3
0--11 umol/L
|LDL低密度脂蛋白胆固醇3.1
2--3.36 mmo1/L
GGT Y-谷氨酰基转移酶23.9
10--60 U/L
IVLDL极低密度脂蛋白胆固醇0.95↑0.1-0.82 mmol/L
ALP碱性磷酸酶
88
40--270 U/L
LPa脂蛋白(a)
78
0--300mg/L
CK肌酸激酶
54.2
5--200 U/L
PA
前白蛋白
20.0
10--40mg/dl
CK-MB肌酸激酶同工酶16
0--25 U/L
B2-MGB2微球蛋白
1.57
0--3mg/L
AST天门冬氨酸氨基转移22
15--50 U/L
AST/ALT 天门冬/丙氨酸氨基转移1.54↑ 0.8-1.5
LDH乳酸脱氢酶
200
90--240 U/L
SOD超氧化物歧化酶
154.4 110-215U/ml
HBDH羟丁酸脱氢酶
166
80--220 U/L
备注Note:
标本合格
标本接收时间:2013/06/11 12:23:02报告时间:2013/06/11 13:27:43送检医生刘立新操作者赵元明市核者胡树
注:此检验报告仅对送检标本负责。如有疑问,请在一日内反馈检验科,以备结果复核。This report is only on
the specimens,if you have any questions,please contact with the Lab Dept.for verifying within one
day.咨询电话:TEL 0537-2903613/2903399