并们村亲，2018               价坚项目; 串动肾 切册项轨肯本而 用视，

【生化 1      站宇医学附附属了匠医   人     i评合格, 省内参

0人            讲宁医学院附属医院检验  告单       质评合格, 省内参淄
Lab Report Form of Affiliated Hospital

姓基Name    擒Age 69    哆            门诊号

of Jining Medical College

OU Patient No.1002878174  检验物Specimen 血清

样本编 号Sample No. 2704
代叶No 项目Item              结果Result僚几范围Ref  value       代号No “项目Item              结果Result 参考荡
\LT ，” 丙氨酸氨基转称酶 14.3        9--50 UV/L               CREA 。 肌酝

性别Sex “男     科室Dept,心内三病房       住院号In-Patient No.

种范围Ref value
65.6    25--123 unol人L
TP    间鼻白          二3     65一85 g儿         BUN    尿素              4.8     2. 29--7.2 mmol/L
ALB -自蛋自          39.41    10--55 &gXL          UA     尿酸              344. 3    135--490 umolV1
球重白           2      20--40 g/儿L          GLU    和苯萄精              5.0      3.9--6,.1 mmol/儿
百球比               本         本                TG       地油三酯               1.61        , 56一1.7 mmol几
共胆红素          2.?      5.09==-17. 1 umolwi     CHOL    总胆固醇            5 37     2.8--5.85 mmol 7/L
直接胆红素       S       0--6 unmol/，         HDI    高蜜厌脂重白肥加醉   1.32     ,8 mmol7
IDBi1L 间接胆红素        全       0--11 unolXI         LDL     低密度上脂强白朋因本 3      2 30 mmol/
GG1    Y-谷氨可其畦移酶 23.4      10--60 UVI          YLDL 极低害座嘲下击肥加本 0.95     0 32 mmol
MLP 大件胡酶        88        t0--270 UVXI          LPn    脂忠向(ay           78         300 mg71
CRK    贞机激酶        54.:     5==~200 U7I          PA     和前乌熏所           0,0     10-40 mgydl
CK-MB 册酸激酶癌工醒 16     0=-25 UV         B2MG 2币球鼻外       1 57    2
AST 天门冬氨服所此转移22       15=~~50 UV          ASTAALT 大门冬/内握坡所类转秽11.541 08=-1.5
LDN1 风机说据酌       200      90--240 UXI         SO 起气化物此化酌       5 025 /ml
HBDH 关于机脱毛酌      166      80--220 1人

前证Note: 标本合格                                                         lt
你相接收时间:2013706Z11 12:23:02 报告时间:2013Z06/11 13:27:43 送检攻生 刘 新  操作者 起 元明  ae  证村 是
省， 上检验由告仅对送丛标本负责，如有里间，请在一中内反钙检验科，以备结果复核。This report is only en

the specjmen8i 在 you have any duestions,Dlease contact with the Lab Dept, for verifying within one

day, 咨询电话:TEL 0537-29036137/2903399

 

 
